# microservice-docker-demo

./: .gitignore  .travis.yml  README.adoc  README.md
backend-services/: README.adoc  build.gradle  docker-compose.yml  settings.gradle
backend-services/gradle/wrapper/: gradle-wrapper.properties
backend-services/helloWorldApp/: README.adoc  build.gradle  settings.gradle
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloWorldApp/: HelloWorldAppApplication.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloWorldApp/models/: Greeting.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloWorldApp/rest/controllers/: GreetingController.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloWorldApp/services/: GreetingService.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworld/: HelloWorldAppApplication.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworld/common/config/: LoggingConfig.java  SwaggerConfig.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworld/models/: Greeting.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworld/rest/controllers/: GreetingController.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworld/services/: GreetingService.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworldapp/: HelloWorldAppApplication.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworldapp/common/config/: SwaggerConfig.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworldapp/models/: Greeting.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworldapp/rest/controllers/: GreetingController.java
backend-services/helloWorldApp/src/main/java/com/pipiobjo/microservice/helloworldapp/services/: GreetingService.java
backend-services/helloWorldApp/src/main/resources/: application-local.yml  application.yml  entrypoint.sh  logback-spring.xml
backend-services/helloWorldApp/src/test/java/com/pipiobjo/microservice/helloWorldApp/rest/controllers/: GreetingControllerITest.java
backend-services/helloWorldApp/src/test/java/com/pipiobjo/microservice/helloWorldApp/services/: GreetingServiceTest.java
backend-services/helloWorldApp/src/test/java/com/pipiobjo/microservice/helloworld/rest/controllers/: GreetingControllerITest.java
backend-services/helloWorldApp/src/test/java/com/pipiobjo/microservice/helloworld/services/: GreetingServiceTest.java
backend-services/helloWorldApp/src/test/java/com/pipiobjo/microservice/helloworldapp/rest/controllers/: GreetingControllerITest.java
backend-services/helloWorldApp/src/test/java/com/pipiobjo/microservice/helloworldapp/services/: GreetingServiceTest.java
backend-services/logstash/pipeline/: microservices.cfg
backend-services/motdApp/: README.adoc  build.gradle  settings.gradle
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdApp/: MainApplication.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdApp/repository/: ThoughtRepository.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdApp/repository/model/: Thought.java  ThoughtAuthor.java  ThoughtThemes.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdApp/rest/controllers/: MotdController.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdApp/services/: MotdService.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdApp/services/models/: Motd.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/: MainApplication.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/common/config/: SwaggerConfig.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/repository/: ThoughtRepository.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/repository/model/: Thought.java  ThoughtAuthor.java  ThoughtThemes.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/rest/controllers/: MotdController.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/services/: MotdService.java
backend-services/motdApp/src/main/java/com/pipiobjo/microservice/motdapp/services/models/: Motd.java
backend-services/motdApp/src/main/resources/: application-local.yml  application.yml
backend-services/motdApp/src/main/resources/json/: thought.json
backend-services/motdApp/src/test/java/com/pipiobjo/microservice/motdApp/repository/: ThoughtRepositoryTest.java
backend-services/motdApp/src/test/java/com/pipiobjo/microservice/motdApp/rest/controllers/: ModtControllerITest.java
backend-services/motdApp/src/test/java/com/pipiobjo/microservice/motdApp/services/: MotdServiceTest.java
backend-services/motdApp/src/test/java/com/pipiobjo/microservice/motdapp/repository/: ThoughtRepositoryTest.java
backend-services/motdApp/src/test/java/com/pipiobjo/microservice/motdapp/rest/controllers/: ModtControllerITest.java
backend-services/motdApp/src/test/java/com/pipiobjo/microservice/motdapp/services/: MotdServiceTest.java
backend-services/motdApp/src/test/resources/: application.yml
backend-services/motdApp/src/test/resources/json/: thought.json
backend-services/serviceregistry/: README.adoc  build.gradle
backend-services/serviceregistry/src/main/java/com/pipiobjo/microservice/serviceregistry/: Serviceregistry.java
backend-services/serviceregistry/src/main/resources/: application.yml
backend-services/webgateway/: build.gradle  settings.gradle
backend-services/webgateway/src/main/java/com/pipiobjo/microservice/helloworld/: WebgatewayApp.java
backend-services/webgateway/src/main/resources/: application-local.yml  application.yml
backend-services/webgateway/src/test/resources/: application-local.yml
(+1 files in other folders)
